{
  "name": "proposal-notification-server",
  "version": "1.0.0",
  "description": "Zero-dependency Node.js backend that sends a Telegram alert when she says yes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
